INSERT INTO chapters (title, code)
VALUES ('Встроенное программное обеспечение', '01');

INSERT INTO classes (chapter_id, title, description, code)
VALUES (1, 'Встроенные системные программы: BIOS, UEFI и иные встроенные системные программы',
        'Программное обеспечение, которое должно храниться в постоянной памяти и должно обеспечивать работоспособность и управление техническими (аппаратными) компонентами устройств (средств вычислительной техники, телекоммуникационных устройств, устройств интернета вещей, сенсорах и роботах)',
        '01'),
       (1, 'Встроенные системные программы - операционные системы',
        'Встроенные системные управляющие программы, которые должны храниться в постоянной памяти и обеспечивать управление вычислительными ресурсами устройств (блоков управления устройствами), включая смарт-карты, и их взаимодействие с внешней средой',
        '02'),
       (1, 'Встроенные прикладные программы',
        'Встроенные программы, которые должны храниться в постоянной памяти и обеспечивать выполнение устройством предопределенных задач',
        '03'),
       (1, 'Программное обеспечение интернета вещей, робототехники и сенсорики',
        'Программы, которые должны использоваться в устройствах интернета вещей, сенсорах и роботах', '04');


INSERT INTO chapters (title, code)
VALUES ('Системное программное обеспечение', '02');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(2, 'Драйверы', 'Программы, которые должны использоваться для организации доступа к техническим (аппаратным) компонентам средств вычислительной техники', '01'),
(2, 'Программы обслуживания', 'Программы, которые должны решать вспомогательные задачи или оказывать услуги общего характера пользователям', '02'),
(2, 'Средства обеспечения облачных и распределенных вычислений', 'Программы, которые должны обеспечивать сетевой (внешний) доступ к общему пулу распределенных конфигурируемых вычислительных ресурсов', '03'),
(2, 'Средства виртуализации', 'Программы, которые должны обеспечивать доступ к общему пулу конфигурируемых вычислительных ресурсов или их логического объединения, абстрагированному от аппаратной реализации', '04'),
(2, 'Средства хранения данных', 'Программы, которые должны обеспечивать хранение и внешний (как правило) сетевой доступ к общему хранилищу данных', '05'),
(2, 'Серверное и связующее программное обеспечение', 'Программное обеспечение, которое должно выполнять сервисные (обслуживающие) функции по запросу клиента, предоставляя ему доступ к определенным ресурсам или услугам и обеспечивать взаимодействие между различными приложениями, системами, компонентами, в том числе программные интерфейсы (API) для интеграции систем. Также должно включать в себя программное обеспечение для передачи видео по сетям IP', '06'),
(2, 'Средства управления базами данных', 'Программы, которые должны предоставлять возможность организации и ведения баз данных, в том числе с использованием технологии распределенного реестра', '07'),
(2, 'Средства мониторинга и управления', 'Программы, которые должны предоставлять возможность измерения, сбора, хранения и анализа рабочих характеристик объектов управления для оценки их состояния, выявления неполадок, оповещения, управления настройками и состоянием', '08'),
(2, 'Операционные системы общего назначения', 'Операционные системы, которые должны обеспечивать функционирование на средствах вычислительной техники общего назначения (рабочие станции, сервера)', '09'),
(2, 'Операционные системы реального времени', 'Операционные системы, которое должны обеспечивать предсказуемое время обработки непредсказуемо возникающих внешних событий', '10'),
(2, 'Мобильная операционная система', 'Операционные системы, которые должны быть предназначены для смартфонов, планшетов или других мобильных устройств', '11'),
(2, 'Системы контейнеризации и контейнеры', 'Системы, в которых ядро операционной системы должно поддерживать несколько изолированных экземпляров пространства пользователя', '12');


INSERT INTO chapters (title, code)
VALUES ('Средства обеспечения информационной безопасности', '03');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(3, 'Средства защиты от несанкционированного доступа к информации', 'Программы, которые должны предотвращать несанкционированный доступ к информации некриптографическими методами и обеспечивать: идентификацию и аутентификацию, управление доступом, целостность, аудит (регистрацию и учет). Включает программы управления средствами (устройствами) защиты от несанкционированного доступа к информации', '01'),
(3, 'Средства управления событиями информационной безопасности', 'Программы, которые должны обеспечивать выявление и предотвращение кибератак за счет анализа в режиме реального времени событий (данных) с целью определения потенциальных угроз безопасности', '02'),
(3, 'Межсетевые экраны', 'Программы, которые должны осуществлять контроль и фильтрацию проходящих через него сетевых пакетов в соответствии с заданными правилами', '03'),
(3, 'Средства фильтрации негативного контента', 'Программное обеспечение, которое должно позволять управлять доступом к различным категориям веб-сайтов, для ограничения определенного нежелательного контента, средства защиты от спама и нежелательной корреспонденции', '04'),
(3, 'Средства защиты сервисов онлайн-платежей и дистанционного банковского обслуживания', 'Программное обеспечение, которое должно позволять выявлять, анализировать и предотвращать мошенничество', '05'),
(3, 'Средства антивирусной защиты', 'Программное обеспечение, которое должно позволять обнаруживать, перехватывать и обезвреживать вредоносное программное обеспечение как в памяти устройства, так и во входящем/исходящем трафике', '06'),
(3, 'Средства выявления целевых атак', 'Программное обеспечение, которое должно обнаруживать атаки (в том числе DDoS атаки) на конкретную организацию, страну или индустрию с целью кражи данных, получения контроля над ресурсами или блокирования их работы; должно противодействовать таким атакам', '07'),
(3, 'Средства гарантированного уничтожения данных', 'Программное обеспечение, которое должно использовать специальные методики многократной перезаписи определенными паттернами, для минимизации вероятности восстановления информации с носителей на базе жестких магнитных дисков (HDD). Должно быть ограниченно применимо к твердотельным накопителям (SSD)', '08'),
(3, 'Средства обнаружения и предотвращения утечек информации', 'Программы, которые должны обнаруживать утечки и предотвращать распространения охраняемой законом компьютерной информации', '09'),
(3, 'Средства криптографической защиты информации и электронной подписи', 'Программы, которые должны предотвращать несанкционированный доступ к информации криптографическими методами, а также управлять ключевой информацией, включая ключи электронной подписи, ключи проверки электронной подписи и ключи шифрования информации; программное обеспечение, которое предназначено для изготовления сертификатов открытых ключей и управления ими (аннулирование, приостановление, возобновление), включая служебные функции (управление списками сертификатов, подтверждение статусов сертификатов открытых ключей, сервисы доверенного времени)', '10'),
(3, 'Средства защиты каналов передачи данных, в том числе криптографическими методами', 'Программы, которые должны обеспечивать конфиденциальность информации, передаваемой через общедоступные каналы связи', '11'),
(3, 'Средства управления доступом к информационным ресурсам', 'Совокупность программных или программно-аппаратных технических средств безопасности, которые должны ограничивать и регистрировать доступ к ресурсам информационной системы', '12'),
(3, 'Средства резервного копирования', 'Программное обеспечение, которое должно обеспечивать создание копии данных на носителе (жестком диске, твердотельных накопителях и иных носителях) и которое должно обеспечивать их восстановление в оригинальном или новом месте в случае их повреждения или утраты', '13'),
(3, 'Средства обнаружения и/или предотвращения вторжений (атак)', 'Системы, которые должны позволять обнаруживать вторжения уровня сети, уровня узла', '14'),
(3, 'Средства обнаружения угроз и расследования сетевых инцидентов', 'Программное обеспечение, которое должно выявлять вредоносную активность, присутствие злоумышленников, нецелевое использование ресурсов, халатность администраторов и должно позволять расследовать сетевые инциденты информационной безопасности', '15'),
(3, 'Средства администрирования и управления жизненным циклом ключевых носителей', 'Программное обеспечение, которое должно обеспечивать связь между учетными записями пользователей, средствами аутентификации, приложениями и регламентами информационной безопасности', '16'),
(3, 'Средства автоматизации процессов информационной безопасности', 'Средства, которые должны автоматизировать процессы управления и обеспечения информационной безопасности, включая менеджмент инцидентов информационной безопасности, учет и контроль безопасности ИТ-активов, контроль соблюдения требований по безопасности, моделирование угроз и управление рисками информационной безопасности, получение и анализ данных об актуальных угрозах с целью прогнозирования вероятных кибератак и их предотвращения', '17');

INSERT INTO chapters (title, code)
VALUES ('Средства разработки программного обеспечения', '04');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(4, 'Средства подготовки исполнимого кода', 'Программное обеспечение, которое должно переводить текст программы на высокоуровневом языке программирования в набор инструкций на машинном языке (ассемблеры, трансляторы, компиляторы, интерпретаторы, редакторы связей)', '01'),
(4, 'Средства версионного контроля исходного кода', 'Программное обеспечение, которое должно позволять хранить несколько версий одного и того же документа и при необходимости возвращать к более ранним версиям и определять кем и когда были сделаны те или иные изменения', '02'),
(4, 'Библиотеки подпрограмм (SDK)', 'Комплект средств разработки, который должен позволять разработчику программного обеспечения создавать приложения для определенного пакета программ или платформы, или операционных систем', '03'),
(4, 'Среды разработки, тестирования и отладки', 'Интегрированные программы, которые должны быть необходимыми для разработки программного обеспечения, включающие специализированное программное обеспечение, процедуры и документы', '04'),
(4, 'Средства анализа исходного кода на закладки и уязвимости', 'Средства, которые должны позволять проводить аудит безопасности исходного кода с использованием автоматизированных средств и ручной обработки данных', '05'),
(4, 'Средства разработки программного обеспечения на основе нейротехнологий и искусственного интеллекта', 'Программное обеспечение, которое должно позволять разрабатывать продукты на основе технологий компьютерного зрения, обработки естественного языка, распознавания и синтеза речи, а также модули рекомендательных средств и средств поддержки принятия решений', '06'),
(4, 'Средства разработки программного обеспечения на основе квантовых технологий', 'Программное обеспечение, которое должно позволять разрабатывать продукты на основе принципов квантовой механики и квантовых коммуникаций', '07'),
(4, 'Интегрированные платформы для создания приложений', 'Программные платформы (конструкторы), которые должны позволять разрабатывать и запускать приложения', '08'),
(4, 'Системы предотвращения анализа и восстановления исполняемого кода программ', 'Программное обеспечение, которое должно позволять защищать готовые исполняемые коды программ или исходные тексты программ от их анализа и восстановления', '09');


INSERT INTO chapters (title, code)
VALUES ('Прикладное программное обеспечение', '05');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(5, 'Мультимедийное программное обеспечение', 'Программы, которые должны обеспечивать представление информации в виде звука, анимированной компьютерной графики, видеоряда', '01'),
(5, 'Дополнительные программные модули (плагины)', 'Независимо компилируемые программные модули, которые должны быть динамически подключаемыми к основной программе и предназначенными для расширения ее возможностей', '02'),
(5, 'Игры и развлечения', 'Программы, которые должны организовывать игровой процесс, связь с партнерами по игре или которые могут сами выступать в качестве партнера', '03'),
(5, 'Поисковые средства', 'Программное обеспечение, которое должно быть предназначено для поиска текстовой, графической и другой информации в локальных и корпоративных хранилищах (в том числе консультационно-информационные средства поиска и просмотра информации в специализированных многоотраслевых базах данных)', '04'),
(5, 'Средства управления проектами', 'Программное обеспечение, которое должно позволять управлять проектами, портфелями и программами проектов, которое реализует функции планирования и анализа эффективности проектов, управления ресурсами и финансами проектов, контроля реализации проектов, управления рисками и изменениями в проектах, управления коммуникациями, автоматизации построения консолидированной отчетности', '05'),
(5, 'Геоинформационные и навигационные средства(GIS)', 'Программное обеспечение, которое должно позволять собирать, хранить, анализировать и графически визуализировать пространственные (географические) данные и связанные с ними информацию о необходимых объектах, в том числе средства позиционирования в режиме реального времени', '06'),
(5, 'Специализированное ПО органов исполнительной власти Российской Федерации, государственных корпораций, компаний и юридических лиц с преимущественным участием Российской Федерации для внутреннего использования', 'Программное обеспечение, разработанное органами исполнительной власти Российской Федерации, государственными корпорациями, компаниями и юридическими лицами с преимущественным государственным участием которое должно обеспечивать реализацию своей деятельности и должно быть предназначено преимущественно для внутреннего использования', '07'),
(5, 'Средства управления контактными центрами', 'Программное обеспечение, которое должно позволять организацию корпоративного или аутсорсингового контакт-центра', '08'),
(5, 'Средства управления диалоговыми роботами (чат-боты и голосовые роботы)', 'Программное обеспечение, которое должно быть предназначено для создания голосовых роботов и чат-ботов для обслуживания клиентов, внедрения их в контакт-центры, управления работой искусственного интеллекта сотрудников', '09'),
(5, 'Базы знаний', 'Программное обеспечение, которое должно быть предназначено для автоматизации процесса управления знаниями', '10'),
(5, 'Интеллектуальные средства управления экспертной деятельностью', 'Прикладное программное обеспечение, которое должно быть предназначено для автоматизации процесса проведения экспертизы с применением искусственного интеллекта', '11'),
(5, 'Интеллектуальные средства разработки и управления стандартами и нормативами', 'Программное обеспечение, которое должно быть предназначено для разработки и управления стандартами нормативами с использованием искусственного интеллекта', '12'),
(5, 'Средства интеллектуальной обработки информации и интеллектуального анализа бизнес-процессов', 'Программное обеспечение, которое должно быть предназначено для решения задач, возникающих на различных этапах управления данными в организации, в том числе преобразования, поиска и анализа информации', '13'),
(5, 'Справочно-правовые системы', 'Программы, которые должны обеспечивать информационное сопровождение работы:
содержат нормативные правовые акты, судебную практику, постатейные комментарии, профессиональные юридические журналы и прочую профессиональную юридическую литературу и обеспечивают некоторый уровень связности этих элементов через механизмы перекрестных ссылок, истории версий и поиска', '14'),
(5, 'Информационные системы для решения специфических отраслевых задач', 'Программные системы, которые должны быть предназначены для специализированного информационного обеспечения государственного управления, жилищно-коммунального хозяйства, социальной защиты и обеспечения норм труда, здравоохранения, обеспечения безопасности, видеонаблюдения и контроля доступа, оборонно-
промышленного комплекса, образования, производства и машиностроения, радиочастотной идентификации, промышленности,
страхования, строительства, телекоммуникаций и средств массовой информации, торговли, транспорта и перевозок, финансов и банковского сектора, энергетики и нефтегазовой отрасли, юриспруденции, фармацевтики, рекламы, гостиничного и туристического бизнеса, таможенного оформления и информационной поддержки внешнеэкономической деятельности предприятий, железнодорожной логистики', '15'),
(5, 'Автоматизированные информационные системы оформления воздушных перевозок', 'Комплексные автоматизированные информационные системы, реализующие производственные процессы по обслуживанию потребителей услуг авиационных пассажирских перевозок (авиапассажиры и багаж) на всех этапах и организующие необходимую информационную структуру для осуществления авиакомпанией ее производственной деятельности', '16');

INSERT INTO chapters (title, code)
VALUES ('Офисные приложения', '06');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(6, 'Файловые менеджеры', 'Программное обеспечение, которое должно позволять создавать, удалять, копировать и перемещать файлы в доступных пользователю хранилищах файлов', '01'),
(6, 'Коммуникационное программное обеспечение', 'Программное обеспечение, которое должно позволять организовать коммуникации пользователей, в том числе в виде голосовых и видеозвонков, обмениваться текстовыми сообщениями, файлами, электронными письмами', '02'),
(6, 'Офисные пакеты', 'Программное обеспечение, которое должно позволять создавать, просматривать и редактировать электронные документы', '03'),
(6, 'Почтовые приложения', 'Программное обеспечение, которое должно предоставлять доступ пользователя к его электронному почтовому ящику с учетом разграничения прав, позволять получать, создавать, просматривать, редактировать, отправлять и хранить сообщения электронной почты', '04'),
(6, 'Органайзеры', 'Программное обеспечение, которое должно позволять организовывать информацию о личных контактах, задачах и событиях пользователя', '05'),
(6, 'Средства просмотра', 'Программное обеспечение, которое должно быть предназначено исключительно для просмотра файлов (электронных документов)', '06'),
(6, 'Браузеры', 'Программное обеспечение, которое должно предоставлять возможность для взаимодействия пользователя с удаленными (или локальными) ресурсами информационной сети Интернет', '07'),
(6, 'Редакторы мультимедиа', 'Программное обеспечение, которое должно обеспечивать создание, просмотр и редактирование информации в виде графики, звука, анимированной компьютерной графики, видеоряда', '08'),
(6, 'Редакторы презентаций', 'Программное обеспечение, которое должно обеспечивать создание, просмотр, редактирование и демонстрацию мультимедиа-презентаций (слайд-фильмов), состоящих из нескольких слайдов, на которых размещаются тексты, рисунки, таблицы, графики, диаграммы и другая информация', '09'),
(6, 'Табличные редакторы', 'Программное обеспечение, которое должно обеспечивать создание, просмотр и редактирование электронных таблиц', '10'),
(6, 'Текстовые редакторы', 'Программное обеспечение, которое должно обеспечивать создание, просмотр и редактирование текстовых файлов', '11'),
(6, 'Системы электронного документооборота', 'Программное обеспечение, которое должно предоставлять возможность управления различными видами электронных документов, обеспечивать создание, изменение, хранение, передачу, обмен, согласование, в том числе между различными субъектами, поиск документов на протяжении всего их жизненного цикла', '12');

INSERT INTO chapters (title, code)
VALUES ('Лингвистическое программное обеспечение', '07');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(7, 'Парсеры и семантические анализаторы', 'Программы, которые должны позволять анализировать тексты на естественных языках с выделением синтаксических структур в предложениях или выделением семантических отношений между элементами текста и общего смысла текстов', '01'),
(7, 'Средства речевого перевода', 'Средства, которые должны предоставлять возможность проведения анализа, синтеза и голосового перевода', '02'),
(7, 'Средства распознавания символов', 'Программы, которые должны позволять переводить изображения документов (фотографий, результатов сканирования, PDF-файлов) в электронные редактируемые форматы', '03'),
(7, 'Средства распознавания и синтеза речи', 'Программы, которые должны предоставлять возможность преобразования речевого сигнала в электронные редактируемые форматы и синтез речевого сигнала на основе данных электронного редактируемого формата', '04'),
(7, 'Средства автоматизированного перевода', 'Средства, которые должны предоставлять возможность автоматизированного перевода текстов и документов разных форматов', '05'),
(7, 'Электронные словари', 'Словарь в электронной форме, который должен предоставлять возможность поиска значения или перевода слов и словосочетаний', '06'),
(7, 'Средства проверки правописания', 'Средства, которые должны предоставлять возможность поиска орфографических ошибок в электронных текстах', '07');


INSERT INTO chapters (title, code)
VALUES ('Промышленное программное обеспечение', '08');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(8, 'Средства управления жизненным циклом изделия (PLM)', 'Программное обеспечение, которое должно предоставлять возможность информационной поддержки изделий на протяжении всех этапов их жизненного цикла', '01'),
(8, 'Универсальные машиностроительные средства автоматизированного проектирования (MCAD)', 'Программное обеспечение, которое должно предоставлять возможность автоматизированного проектирования механических устройств', '02'),
(8, 'Средства автоматизированного проектирования (CAD)', 'Программное обеспечение, которое должно предоставлять возможность автоматизированного проектирования, которое должно позволять создавать конструкторскую и технологическую документацию', '03'),
(8, 'Средства автоматизированного проектирования для радиоэлектроники и электротехники (ECAD, EDA)', 'Программное обеспечение, которое должно предоставлять возможность автоматизированного проектирования электронных устройств', '04'),
(8, 'Средства инженерного анализа (САЕ)', 'Программное обеспечение, которое должно предоставлять возможность оценки жизнеспособности компьютерных моделей', '05'),
(8, 'Средства управления оборудованием с числовым программным управлением (САМ)', 'Программное обеспечение (модули), которое должно быть предназначено для подготовки управляющих программ для станков с числовым программным управлением', '06'),
(8, 'Средства технологической подготовки производства (САРР)', 'Программное обеспечение, которое должно предоставлять возможность для автоматизации планирования (проектирования) технологических процессов', '07'),
(8, 'Средства управления инженерными данными об изделии (PDM)', 'Программное обеспечение, которое должно обеспечивать управление всей информацией об изделии либо сложных технических объектах', '08'),
(8, 'Средства информационного моделирования зданий и сооружений, архитектурно-строительного проектирования (BIM, АЕС CAD)', 'Программное обеспечение, которое должно быть предназначено для проектирования и расчета строительных конструкций зданий и сооружений, электротехнического проектирования, проектирования технологических трубопроводов и установок, проектирования внутреннего водоснабжения, канализации, отопления и вентиляции, проектирования генплана, инженерных сетей и объектов инфраструктуры, проектирования мостов, автомобильных и железных дорог, магистральных продуктопроводов, кадастрового учета строительных объектов, проектирования организации строительства, производства работ, планирования и сметных расчетов, управления проектными данными, справочники нормативно-технической документации и базы оборудования, изделий и материалов', '09'),
(8, 'Средства усовершенствованного управления технологическими процессами (АРС, RTO)', 'Программное обеспечение, которое должно поддерживать оптимальный режим работы производственного предприятия', '10'),
(8, 'Средства автоматизированного управления техникой', 'Программное обеспечение, которое должно предоставлять возможность для автоматизированного управления строительной, дорожно-строительной техникой (3D средства автоматизированного управления) и сельскохозяйственными машинами, беспилотными карьерными самосвалами, устанавливаемое в бортовые электронные вычислительные машины и решающее задачу управления машиной и/или ее рабочими органами на основе данных различных датчиков и исходной модели', '11');


INSERT INTO chapters (title, code)
VALUES ('Средства управления процессами организации', '09');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(9, 'Средства управления бизнес-процессами (ВРМ)', 'Программное обеспечение, которое должно предоставлять возможность для управления совокупностью взаимосвязанных мероприятий или задач, направленных на создание определенного продукта или услуги для потребителей', '01'),
(9, 'Средства управления производственными процессами (MES)', 'Программное обеспечение, которое должно быть предназначено для решения задач синхронизации, координации, анализа и оптимизации выпуска продукции', '02'),
(9, 'Средства управления лабораторными потоками работ и документов (LIMS)', 'Программное обеспечение, которое должно оптимизировать сбор, анализ, возврат и отчетность лабораторных данных', '03'),
(9, 'Средства управления технологическими процессами (АСУ ТП, SCADA)', 'Программное обеспечение, которое должно быть предназначено для автоматизации управления технологическим оборудованием на промышленных предприятиях', '04'),
(9, 'Средства управления эффективностью предприятия (СРМ/ЕРМ)', 'Программное обеспечение, которое должно обеспечивать поддержку цикла управления предприятием, в том числе в части финансовой консолидации, подготовки, мониторинга, анализа и оценки финансовой и управленческой отчетности, стратегического планирования и прогнозирования, бюджетирования, управления финансовыми рисками, согласования данных и расчета балансов, моделирования и оптимизации прибыльности', '05'),
(9, 'Средства управления основными фондами предприятия (ЕАМ)', 'Программное обеспечение, которое должно реализовывать непосредственное администрирование и документальное сопровождение комплекса имущественных отношений организации, в том числе планирование и своевременное обеспечение производства и/или организации всеми видами материальных и энергетических ресурсов, управление логистическими процессами, а также анализ, планирование и оптимизацию складских запасов в соответствии с целями и бизнес-процессами организации', '06'),
(9, 'Средства финансового менеджмента, управления активами и трудовыми ресурсами (ERP)', 'Программы, которые должны обеспечивать непрерывную балансировку и оптимизацию ресурсов предприятия', '07'),
(9, 'Средства управления отношениями с клиентами (CRM)', 'Программное обеспечение, которое должно автоматизировать процессы обслуживания клиентов, сбор данных, планирование, бюджетирование, проведение и анализ результатов маркетинговых кампаний и программ лояльности, а также позволять контролировать процесс продаж и анализировать их динамику', '09'),
(9, 'Средства управления ИТ-службой, ИТ-инфраструктурой и ИТ-активами (ITSM-ServiceDesk, SCCM, Asset Management)', 'Программы, которые должны обеспечивать управление ИТ-услугами и ИТ-активами', '10'),
(9, 'Средства управления содержимым (CMS), сайты и портальные решения', 'Программное обеспечение, которое должно обеспечивать организацию процесса (в том числе совместного) создания, редактирования и управления контентом', '11'),
(9, 'Средства электронной коммерции (ecommerce platform)', 'Программное обеспечение, которое должно предоставлять возможность создания и управления интернет-магазином (торговой площадкой), предоставлять набор функций для организации дистанционной торговли в сегментах "бизнес для потребителя" (В2С-сегмент) и сегментах "бизнес для бизнеса" (В2В-сегмент)', '12'),
(9, 'Средства управления складом и цепочками поставок (WMS, SCM)', 'Программное обеспечение, которое должно обеспечивать управление процессами склада, планирование, исполнение и контроль потоков сырья, продукции и информации о перемещениях товара', '13'),
(9, 'Средства централизованного управления конечными устройствами', 'Программное обеспечение, которое должно обеспечивать организацию управления мобильными устройствами, персональными компьютерами и устройствами интернета вещей предприятия', '14');




INSERT INTO chapters (title, code)
VALUES ('Средства обработки и визуализации массивов данных', '10');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(10, 'Средства обработки Больших Данных (BigData)', 'Совокупность программно-
аппаратных средств, которые должны быть предназначены для извлечения воспринимаемых человеком сведений, в результате обработки огромных объемов данных, поступающих с высокой скоростью, при условии их значительного многообразия', '01'),
(10, 'Средства обработки и анализа геологических и геофизических данных', 'Программное обеспечение, которое должно обеспечивать контроль качества, обработки, анализа и интерпретации геолого-геофизических данных, средства, которые должны предоставлять возможность геофизического, геологического и гидродинамического моделирования, планирования геофизической съемки', '02'),
(10, 'Средства математического и имитационного моделирования', 'Программное обеспечение, которое должно предоставлять возможность имитации (моделирования) процесса функционирования различных изделий и систем', '03'),
(10, 'Средства управления информационными ресурсами и средства управления основными данными (ЕСМ, MDM)', 'Самостоятельные программные компоненты, которые должны предоставлять возможность для управления основными данными организации; поддержки жизненного цикла структурированной, слабоструктурированной и неструктурированной информации (контента) различных типов и форматов', '04');


INSERT INTO chapters (title, code)
VALUES ('Средства анализа данных', '11');

INSERT INTO classes (chapter_id, title, description, code)
VALUES
(11, 'Инструменты извлечения и трансформации данных (ETL)', 'Программные продукты, которые должны предоставлять возможность извлечения данных из внешних источников, преобразования и очистки данных согласно бизнес-потребностям, загрузки обработанной информации в корпоративное хранилище данных', '01'),
(11, 'Предметно-ориентированные информационные базы данных (EDW)', 'Предметно-ориентированные информационные базы данных, которые должны быть специально разработанными и предназначаться для подготовки отчетов и бизнес-анализа с целью поддержки принятия решений в организации', '02'),
(11, 'Средства аналитической обработки в реальном времени (OLAP)', 'Программные продукты, которые должны специализироваться на технологии обработки данных, заключающейся в подготовке суммарной (агрегированной) информации на основе больших массивов данных, структурированных по многомерному принципу', '03'),
(11, 'Средства интеллектуального анализа данных(Data Mining)', 'Программное обеспечение, которое должно отвечать за обнаружение в данных ранее неизвестных, нетривиальных, практически полезных и доступных интерпретаций знаний, необходимых для принятия решений', '04'),
(11, 'Средства поддержки принятия решений (DSS)', 'Программные продукты, которые должны отвечать за формирование отчетов, графиков, диаграмм и иных визуальных форм', '05'),
(11, 'Инструменты обработки, анализа и распознавания изображений', 'Программное обеспечение, которое должно быть предназначено для обработки и распознавания видеопотоков и изображений, полученных различными способами, включая системы видеонаблюдения, камеры видеонаблюдения, фотографирование, 2D и 3D-сканирование и другие способы, с целью обнаружения изображения лица или лиц, структурированного хранения полученных изображений, биометрической идентификации личности по обнаруженным изображениям лиц, а также формирования уведомлений, содержащих результаты идентификации, для применения в системах безопасности на объектах транспортной, спортивной, городской, промышленной и иной инфраструктуры, а также с целью преобразования обработанных данных в форму, пригодную для использования в системах автоматизированного проектирования и виртуальной реальности в различных предметных областях', '06');


